.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
